edge(24,25).
edge(23,25).
edge(22,25).
edge(21,25).
edge(20,25).
edge(19,25).
edge(18,25).
edge(17,25).
edge(16,25).
edge(15,25).
edge(14,25).
edge(13,25).
edge(12,25).
edge(11,25).
edge(10,25).
edge(9,25).
edge(8,25).
edge(7,25).
edge(6,25).
edge(5,25).
edge(4,25).
edge(3,25).
edge(2,25).
edge(1,25).
edge(23,24).
edge(22,23).
edge(21,22).
edge(20,21).
edge(19,20).
edge(18,19).
edge(17,18).
edge(16,17).
edge(15,16).
edge(14,15).
edge(13,14).
edge(11,12).
edge(10,11).
edge(9,10).
edge(8,9).
edge(7,8).
edge(6,7).
edge(5,6).
edge(4,5).
edge(3,4).
edge(2,3).
edge(1,2).
edge(24,13).
edge(12,1).
